<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Lato', sans-serif;

        }
        .hero img{
            max-width: 100%;
            height: auto;   
        }
        .heading{
            position: absolute;
            top: 40px;
            left: 20%;
            font-size: 30px;
        }
        .heading span{
            font-size: 15px;
        }
        .black-box{
            font-size: 80px;
            font-weight: 400;
            color: white;
            background-color: #000;
        }
        span{
            font-size: 96px;
        }
        @media only screen and (max-width: 786px) {
      .black{
           font-size: 24px;
      }
       .hero{
        min-height: 50vh;
       }
       .bottom{
        flex-direction: column;
        align-items: center;
     }
}
        .card{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            gap: 20px;
             margin: 0 auto;
             max-width: 1200px;
            padding: 20px;      
        }
        .grid-item{
            display: grid;
            justify-content: center;
            max-width: 340px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 2px 3px 6px 0px rgba(0, 0, 0, 0.5);
            padding: 0;
             margin-top: 0;
        }
        .grid-item img{
            margin-top: 0;
           height: 250px;
             padding: 0;
            border-radius: 10px 10px 0 0;
            width: 100%;
        }
        .data{
    padding: 0 10px;
}
.bottom {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    padding: 40px 0;
    background-color: #f6f6f6;
    gap: 80px;
}

.contact {
    background-color: #cd5c5cbd;
    height: 150px;
    width: 250px;
   padding: 20px;
}

.about {
    background-color: #ff6347c5;
    height: 150px;
    width: 250px;
    padding: 20px;
}

.bottom p {
    font-size: 15px;
}

 </style>
</head>
<body>
    <section class="hero">
        <img src="hero-img.jpg" alt="">
        <div class="heading">
            <h2>Hi,<span>I am Jyoti Sharma</span></h2>
        <h1>Full Stack Developer</h1>
        </div>
        </section>
        <section class="black-box">
            <h3>Work, I can do for <span>YOU</span></h3>
        </section>
      <section class="card">
        <div class="grid-item">
            <img src="card1.jpg" alt="card1">
            <div class="data">
                <h3>Web Development</h3>
            <p>A web developer is a professional who specializes in creating and maintaining websites and web applications.
               </p>
            </div>
        </div>
        <div class="grid-item">
            <img src="card-2.jpg" alt="card2">
            <div class="data">
                <h3>App Development</h3>
            <p>An app developer is a professional who specializes in creating and designing applications for mobile devices, such as smartphones and tablets. 
                 </p>
            </div>
        </div>
        <div class="grid-item">
            <img src="card3.jpg" alt="card3">
            <div class="data">
                <h3>UI UX Design</h3>
            <p>A UI/UX designer is a professional who focuses on creating user-friendly and visually appealing interfaces for websites, 
                applications, or other digital products. </p>
            </div>
        </div>
      </section>
      <section class="bottom">
        <div class="contact">
            Contact Me
           <p>Email Id: mejyotisharma5@gmail.com </p>
           
        </div>
        <div class="about">
            About Me
            <p>I am a web developer </p>
            </div>
    </section> 
  
</body>
</html>