body{
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}
 
.black-box{
background-color: #000;
font-size: 80px;
font-weight: 400;
color: white;
}
.black-box span{
font-size: 96px;

}
.card-container{
display: grid;
grid-template-columns: auto auto auto ;
gap: 10px;
margin: 10px;
}
.card{
max-width: 340px;
height: 400px;
border-radius: 10px;
padding: 10px;
box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.2); ;

}
.grid-item{
display: flex;
justify-content: center;
align-items: center;

}
.bottom{
display: flex;
gap: 30px;
margin-top: 80px;
}
.contact{
width: 400px;
height: 150px;
background-color: #cd5c5cbd;
color: white;
padding: 20px;
margin-left: 15%;

}
.about{
width: 400px;
height: 150px;
background-color: #ff6347c5;
color: white;
padding: 20px;
margin-left: 30px;
}
img{
width: 340px;
height: 200px;
padding: 0px;
}
.hero {
  position: relative;
  text-align: center;
 }
 .hero h2{
    position: absolute;
     top: 8px;
     left: 10%;
     margin-top: 20px;
     }
.hero h1{
        position: absolute;
         top: 40px;
         left: 10%;
         margin-top: 40px;
     }
.hero img{
width:100%; 
height:100%;
}
@media (max-width: 786px) {
.hero {
min-height: 50vh;
}

.black_box h3 {
font-size: 24px;
}

.bottom {
flex-direction: column;
}
.grid-item {
    flex-direction: column;
}

}